<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="pro-webstyles.css">
</head>
<body>
    <div>

        <h1>ServiceCloud</h1>
        <h1>Bienvenidos a nuestro lugar en el mundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis doloremque provident illo natus 
            incidunt reprehenderit nostrum, necessitatibus voluptatibus ab! Suscipit dolorem odit provident non 
            omnis facere harum velit vero obcaecati?</p>

        <h2>¿Que servicios brindamos?</h2>
        <ul>
            <li>Servicio de guardado digital</li>
            <li>servicio de Versionado</li>
            <li>Servicio de deteccion de errores del proceso</li>
        </ul>

    </div>
    
</body>
</html>